//CONFIG
PORT=3000

//MONGO
DB_USER=db_user
DB_PASSWORD=diego200013
DB_HOST=cluster0-0rofi.mongodb.net
DB_NAME=cluster0

//USERS

DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret


//AUTH

AUTH_JWT_SECRET=dtpRCLASocvsfrj2Ug0MmznKN1iqbZlX

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=